<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
  </head>
  <body>
    <header></header>
    <p>Welcome to oasis, an aquaponic farm based on the sunshine coast,
      Queensland Australia.
    </p>

    <main>Here is a link to some recipes you can make with our food</main>
    <ul>
     <li><a href="recipes/bibimbap.html">Bibimbap</a></li>
     <li><a href="recipes/Crunchy fried chicken.html">Fried chicken </a></li>
     <li><a href="recipes/Ginger tea.html"       >Sauces</a></li>
     <li><a href="recipes/tomato relish.html"    >Salads</a></li>
     <li><a href="recipes/Spring rolls.html"     >breakfasts</a></li>
     <li><a href="recipes/Zucchini Chicken.html" >prepped meals</a></li>
     <li><a href="recipes/Ginger tea.html" >Pickle vegetables</a></li>
     <li><a href="recipes/Ginger tea.html" >organic mayonaise</a></li>
     <li><a href="recipes/Ginger tea.html" >flour torillas</a></li>
    </ul>
    <p><a href="farm/order.html">Click here to make an order</a>
      or to book a time to visit the farm
    </p>
     <p> <a href="farm/farm.html">Take a tour</a> of our farm and find out how
      aquaponics works
    
    </p>
    <div class="socials">
      <a href="">Youtube</a>
      <a href="">Instagram</a>
      <a href="">Tik tok</a>
    </div>
    <footer></footer>
  </body>
</html>
